name: Convert JSON to YAML

on:
  push:
    branches: [ "main" ]
    paths: [ "docs/**.json" ]
  workflow_dispatch:

env:
  FILE_NAME: "test"

permissions: write-all
jobs:
  json-to-yaml:
    runs-on: ubuntu-latest
    name: Convert JSON to YAML
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - uses: fabasoad/data-format-converter-action@v0
        id: json2yaml
        with:
          input: "docs/${{ env.FILE_NAME }}.json"
          from: "json"
          to: "yaml"
      - name: Print result
        run: echo "${{ steps.json2yaml.outputs.output }}"
      - name: Save YAML to File
        run: |
          echo "${{ steps.json2yaml.outputs.output }}" > "docs/${{ env.FILE_NAME }}.yaml"
      - name: Commit Generated Files
        uses: EndBug/add-and-commit@v9
        with:
          add: "."
          default_author: github_actions
          message: "Update YAML File"